NODE_ENV=development
PORT=4040
DOMAIN=https://mern-chat-frontend-kappa.vercel.app

DB_CONNECT=mongodb+srv://admin:admin@cluster0.uza0lvf.mongodb.net/test

JWT_SECRET=UpFJfpWKYteH5rMHSxst
JWT_MAX_AGE=7d

NODEMAILER_HOST=smtp.sendgrid.net
NODEMAILER_PORT=25
NODEMAILER_USER=apikey
NODEMAILER_PASS=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

CLOUDINARY_NAME=dqzutfxaj
CLOUDINARY_API_KEY=748857128448873
CLOUDINARY_API_SECRET=h-gpAsHgbTxn7QxZtNHFF7qv808

AUTH_TOKEN=dk_prod_14WC16HYP84ZV5G3AX4NTEA8N2G7
TEMPLATE=SVN0WH7ACX4JM4JCT66467QWG9B0
EMAIL=muazzelinkic@gmail.com
ORGANIZATION=CHAT